*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background-image: url(../img/mision-vision.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header{
  background-color: #9c4900;
  width: 100%;
  height: 90px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #fff;
}

.back a{
  text-decoration: none;
  padding: 20px;
  color: inherit;
  display: flex;
  gap: 10%;
  margin: 10px;
  background-color: #9b6433;
  align-items: center;
  border-radius: 2rem;
}

.back a:hover{
  background-color: rgb(255, 120, 2); 
}

.main{
  height: 100vh;
  width: 100%;
  max-height: 1000px;
}

.container__us{
  width: 80%;
  background: rgba(0, 0, 0, 0.644);
  margin: 20px auto;
  border-radius: 3em;
  box-shadow: 7px 13px 37px #000;
  padding: 20px;

  display: grid;
  grid-template-areas: "figure1 paragraph1"
                       "figure2 paragraph2";
}

.subtitulo{
  font-weight: bolder;
  margin: 10px;
  color: #FEC63A;
}

.container__paragraph{
  padding: 10px;
  display: grid;
  color: white;
}

.container__mission h2{
  text-align: center;
}

.container__vision h2{
  text-align: center;
}

.paragraph1{
  grid-area: paragraph1;
}

.paragraph2{
  grid-area: paragraph2;
}

.container__mission{
  width: 90%;
  display: grid;
}

.subtitulo{
  text-align: center;
}

.btn{
  text-decoration: none;
  color: #000;
  padding: 10px;
  height: 40px;
  width: 235px;
  max-width: 240px;
}

.btn-back{
  display: flex;
  justify-content: space-between;
}

.btn-back:hover{
  background: rgba(255, 255, 255, .4);
  border: 1px solid white;
  border-radius: .3em;
}

figure .figura1{
  text-align: center;
  grid-area: figure1;
}

figure .figura2{
  text-align: center;
  grid-area: figure2;
}