*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: monospace;
}
header
{
    display: flex;
    height: 120px;
    width: 100%;
    align-items: center;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
body
{
    background-image: url(../img/adminbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.escudo
{
    float: left;
    border-radius: 50%;
    height: 100px;
}
.menu
{
    display: flex;
}
.menu > div
{
    margin-left: 5px
}
.item1 a
{
    margin: .3em;
    padding: 1em;   color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #FFF;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}
.cuerpo
{
    width: 95%;
    background: rgba(255, 255, 255, 0.84);
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2%;
    border-radius: 10px;
    overflow: auto;
}
.tabla
{
    width: auto;
}
.cuerpo .titulo
{
    justify-content: center;
    align-items: center;
    color: #0093ff;
    background: rgba(138, 208, 28, 0.4);
}
.cuerpo tr
{
    border-bottom: 2px solid black;
}
.cuerpo .titulo
{
    font-weight: bold;
    font-size: 1.5em;
}
.cuerpo .item
{
    padding: 10px;
    width: auto;
    background: rgba(208, 208, 208, 0.4);
}
.item1 > a:hover
{
    background: white;
    color: #f6d365;
}
.menu .icon-profile
{
    margin-right: 5px;
}
#logo
{
    display: block;
    margin: auto;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(auto);
    align-items: stretch;
    background: rgba(208, 208, 208, 0.4);
}
.grid > div
{
    padding: 1em;
    border: 1px solid silver;
}
#frm_editar > h5
{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 40px;
    background: rgb(198, 122, 20);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
.grid label
{
    font-weight: bold;
    font-size: 1.5em;
}
.grid input
{
    width: 100%;
    height: 70%;
    background: none;
    color: black;
    padding-top: 10px;
    border: none;
    border-bottom: 3px solid gold;
    outline: 0px;
}
.btn 
{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-weight: bold;
}
.btn_edit
{
    padding: 5px;
    padding-top: 0 10px;
    background-color: transparent;
    color: #0d6efd;
    border-color: #0d6efd;
}
.btn_edit:hover
{
    background-color: #0d6efd;
    color: white;
}
.btn-close
{
    float: right;
    padding: 3px 6px;
    text-decoration: none;
    color: white;
    background: none;
    border: 1px solid #fff;
    fill: white;
    border-radius: 15%;
    transition: all 0.3s ease;
    position: fixed;
    right: 10px;
    top: 40px;
}
.btn-close:hover
{
    color: #fda085;
    fill: #fda085;
    background: white;
} 
.btn_actualizar, .btn_eliminar
{
    padding: 5px; 
    color: white;
}
.btn_actualizar
{
    background-color: transparent;
    border-color: #1ec31e;
    color: #1ec31e;
}
.btn_eliminar
{
    background-color: transparent;
    border-color: red;
    color: red;
}
.btn_actualizar:hover
{
    background-color: #1ec31e;
    color: white;
}
.btn_eliminar:hover
{
    background-color: red;
    color: white;
}